clear
close all
clc

s=serialport("COM5",921600);

sp=0.001; 
ns=2000;

t=linspace(0,(ns-1)*sp,ns);
data=nan(ns,6); % is better than a zero matrix for plot

write(s,'s',"char");
receive=read(s,1,"char");

write(s,sp,"single");
receive=read(s,1,"char");

write(s,ns,"int16");

%{
Creates a figure with 6 subplots to display the acceleration data and
Angular acceleration along the three spatial directions.
%}

figure(1);
subplot(3,2,1)
ax=plot(t,data(:,1))
xlabel('time ')
ylabel('x axes acceleration')
legend('ax(t)')
grid 
subplot(3,2,3)
ay=plot(t,data(:,2))
xlabel('time ')
ylabel('y axes acceleration')
legend('ay(t)')
grid
subplot(3,2,5)
az=plot(t,data(:,3))
xlabel('time ')
ylabel('z axes acceleration')
legend('az(t)')
grid
subplot(3,2,2)
aax=plot(t,data(:,4))
xlabel('time ')
ylabel('x axes angular acceleration')
legend('aax(t)')
grid
subplot(3,2,4)
aay=plot(t,data(:,5))
xlabel('time ')
ylabel('y axes angular acceleration')
legend('aay(t)')
grid
subplot(3,2,6)
aaz=plot(t,data(:,6))
xlabel('time ')
ylabel('z axes angular acceleration')
legend('aaz(t)')
grid

for cnt=1:ns
    data(cnt,:)=read(s,6,"int16");
    
    ax.YData=data(:,1)*0.061;
    ay.YData=data(:,2)*0.061;
    az.YData=data(:,3)*0.061;

    aax.YData=data(:,4)*4.375e-3;
    aay.YData=data(:,5)*4.375e-3;
    aaz.YData=data(:,6)*4.375e-3;
end

data(:,1:3)=data(:,1:3)*0.061; %mg
data(:,4:6)=data(:,4:6)*4.375e-3; % °/s

figure(2)
plot(t,data(:,1:3));
plot(t,data(:,4:6));
alfax=cumsum(data(:,4))*sp;

figure(3);
plot(t,alfax);

alfaz=cumsum(data(:,6))*sp;
plot(t,alfaz)

speedx=cumsum(data(:,1))*sp;
posx=cumsum(speedx)*sp;

figure(4)
plot(t,posx);

%{
To calculate the mean and standard deviation of the readings of
accelerometer and gyroscope, you can use the mean and std functions
of MATLAB. Here is an example of how you can calculate the mean and
standard deviation of columns corresponding to readings of
accelerometer (columns 1, 2 and 3) and gyroscope (columns 4, 5 and 6) of
your dataset data
%}


% Calculation of the average and standard deviation of accelerometer readings
accel_mean = mean(data(:, 1:3));
accel_std = std(data(:, 1:3));

% Calculating the mean and standard deviation of gyroscope readings
gyro_mean = mean(data(:, 4:6));
gyro_std = std(data(:, 4:6));

%{
accel_mean and gyro_mean will contain the average values of the readings of
accelerometer and gyroscope respectively, while accel_std and gyro_std
will contain the corresponding standard deviations 
%}
